#install dspace to /opt
dspace.dir=/opt/dspace

#not sure what your hostname is going to be. could be an ip for now
dspace.hostname = dspace

#uncomment. You'll want to install xmlui to the root /, e.g. http://archive.domain.tld/ not http://archive.domain.tld/xmlui
dspace.url = ${dspace.baseUrl}

#for now just store assets locally but eventually we want it to go to s3
assetstore.dir = ${dspace.dir}/assetstore

db.url = jdbc:postgresql://postgres:5432/dspace

#updated to correct password (in my bash script I would create a random pwd and store to a file
db.username = dspace
db.password = dspace